# Any variable that does not pertain to you can be left out

# crypto compare api key is required
CRYPTO_COMPARE_API_KEY=

KRAKEN_API_KEY=
KRAKEN_API_PRIVATE_KEY=
KRAKEN_API_KEY_2FA_PASSWORD=

SOLANA_WALLET_ADDRESS=